/* Banner Start */
.banner{
    height: 110vh;
}
.banner .banner-content{
    align-items: center;
}
.banner .banner-content h1{
    font-size: calc(3.5rem + 0.5vw);
    margin-top: 4rem;
}
.banner .banner-content p{
    width: 50%;
    text-align: center;
}
.banner .banner-content .line{
    width: 90px;
    height: 8px;
    background-color: #f2c663;
    border-radius: 10px;
    margin-top: 1rem;
}
/* Banner End */

/* Contact Cards Row Start */
.contact-cards-row{
    padding: 5rem 7%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-cards-row .contact-card{
    width: 30%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2c663;
    box-shadow: #f2c663 0px 13px 27px -5px, #f2c663 0px 8px 16px -8px;
}
.contact-cards-row .contact-card img{
    width: 40%;
}
.contact-cards-row .contact-card span{
    display: block;
    font-size: calc(1rem + 0.5vw);
    font-family: Sharp-Grotesk-Book-20, sans-serif;
    font-weight: 600;
    color: #000;
    margin-top: 1.7rem;
}
.contact-cards-row .contact-card .desc{
    margin-top: 0.6rem;
}
.contact-cards-row .contact-card p{
    font-size: calc(0.52rem + 0.5vw);
    font-family: Sharp-Grotesk-Book-20, sans-serif;
    color: #000;
    text-align: center;
    font-weight: 500;
}
/* Contact Cards Row End */